{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<Grocery API>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.revature.App",
            "projectName": "Grocery API",
            "args": ""
        }
    ]
}